/* * Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
    --heading-color: #ebeced;
    --section-padding: 60px;
    --section-margin: 100px;
    --main-transition: 0.3s;
    scroll-behavior: smooth;
}

/* * End Variables */
/* * Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* * Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* * Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* * Large */
@media (min-width: 1200) {
    .container {
        width: 1170px;
    }
}

/* * End Global Rules */
/* * Start Components */
.special-heading {
    color: var(--heading-color);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* * End Components */
/* * Start Header Section */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}

.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;
}

.header .links .burger-icon span:first-child {
    width: 100%;
}

.header .links .burger-icon span:nth-child(2) {
    width: 60%;
    height: 2.5px;
    transition: var(--main-transition);
}

.header .links .burger-icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* * End Header Section */
/* * Start Landing Section */
.landing {
    margin: 0;
    background-image: url(../Images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* * End Landing Section */
/* * Start Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.features .container {
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* * End Features Section */
/* * Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: var(--section-margin);
}

@media (max-width: 767px) {
    .services .services-content {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    margin-left: 30px;
}

.services .services-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -15px;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
    height: 348px;
}

/* * End Services Section */
/* * Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}


.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .info {
        text-align: center;
    }
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* * End Portfolio Section */
/* * Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--background-color);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 250px;
    top: -25px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-top: 2px solid;
    border-color: var(--main-color);
    line-height: 2;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* * End About Section */
/* * Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-left: -265px;
}

@media (max-width: 767px) {
    .contact .info {
        margin-left: 0;
    }
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 30px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* * End Contact Section */
/* * Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 767px) {
    .footer {
        font-size: 16px;
    }
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* * End Footer */
/* * Start Scroll to Top */
.scroll-top {
    position: relative;
}

.scroll-top i {
    position: fixed;
    bottom: 15px;
    right: 20px;
    color: var(--main-color);
}

/* * End Scroll to Top */
